html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #000213, #01032b); /* Black to dark gray */
  color: #00ffff; /* Optional neon blue text color */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@font-face {
  font-family: "Amiri";
  src: url("./Amiri.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

.App {
  display: flex;
  font-family: "Amiri";
  font-size: 2.8vmin;
  min-height: 100dvh;
  color: white;
  align-items: center;
  cursor: default;
}

/* Left Profile Side */
.profile-background {
  background: linear-gradient(135deg, #000213, #01032b); /* Black to dark gray */
  border-radius: 0.8vw;
  position: absolute;
  height: 80dvh;
  width: 40vw;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding: 1vmin;
}

.profile-wrapper {
  border-radius: 0.8vw;
  position: absolute;
  height: 80dvh;
  width: 40vw;
  left: 7vw;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.8vmax;
  padding: 1.5vmin; /* Thickness of the border */
  background: conic-gradient(
    from var(--angle),
    #00f0ff,
    rgba(0, 123, 255, 0.3),
    rgba(0, 123, 255, 0.3),
    rgba(0, 123, 255, 0.3),
    #00f0ff
  );
  animation: spin 3s linear infinite;
  z-index: 0;
}

.profile {
  position: relative;
  text-align: center;
}

.profile p {
  text-align: left;
}

.profile-pic {
  width: 12vmin;
  height: 12vmin;
  object-fit: cover;
  border-radius: 12vmin;
  border: 0.3vmin solid white;
}

.fading-role span {
  font-weight: bold;
  color: #4fc3f7;
  display: inline-block;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fading-role span.fade-in {
  opacity: 1;
}

.social-icons {
  margin-top: 3dvh;
}

.social-icons a {
  color: white;
  margin-left: 2vw;
  margin-right: 2vw;
  font-size: 2rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #4fc3f7;
}

/* Right Grid Side */
.grid-section {
  position: absolute;
  height: 80dvh;
  width: 40vw;
  right: 7vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3vmin;
  width: 100%;
  height: 95%;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

/* Glow container with animated border */
.glow-wrapper {
  position: relative;
  border-radius: 0.8vmax;
  padding: 0.5vmin; /* Thickness of the border */
  background: conic-gradient(
    from var(--angle),
    #00f0ff,
    rgba(0, 123, 255, 0.3),
    rgba(0, 123, 255, 0.3),
    rgba(0, 123, 255, 0.3),
    #00f0ff
  );
  animation: spin 3s linear infinite;
  z-index: 0;
}

/* The actual card */
.glow-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background: linear-gradient(135deg, #000213, #01032b);
  border-radius: 0.8vmax;
  padding: 2rem;
  font-size: 1.5rem;
  height: 75%;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}

/* Spin animation */
@keyframes spin {
  from {
    --angle: 0deg;
  }
  to {
    --angle: 360deg;
  }
}

.glow-card:hover {
  color: #00f0ff;
  background: #070a41;
  transition: 1s;
  z-index: 1;
}

.glow-wrapper:hover {
  background: #00f0ff;
  transition: 0.8s;

}